import numpy as np
import matplotlib.pyplot as plt

# Função principal para calcular covariância e gerar gráficos
def calcular_covariancia_gerar_grafico(nota, facilidade_de_uso_do_piloto_automatico_csat):
    # Garantir que os dois vetores tenham o mesmo tamanho, preenchendo com zeros
    tamanho_maximo = max(len(nota), len(facilidade_de_uso_do_piloto_automatico_csat))
    nota = np.pad(nota, (0, tamanho_maximo - len(nota)), 'constant', constant_values=0)
    facilidade_de_uso_do_piloto_automatico_csat = np.pad(facilidade_de_uso_do_piloto_automatico_csat, (0, tamanho_maximo - len(facilidade_de_uso_do_piloto_automatico_csat)), 'constant', constant_values=0)
    
    # Cálculo da covariância
    cov_matrix = np.cov(nota, facilidade_de_uso_do_piloto_automatico_csat, bias=True)  # bias=True para cálculo populacional
    covariancia = cov_matrix[0, 1]
    
    # Cálculo do coeficiente de correlação
    coeficiente_corr = np.corrcoef(nota, facilidade_de_uso_do_piloto_automatico_csat)[0, 1]
    
    # Exibindo os resultados
    print(f"Covariância: {covariancia:.2f}")
    print(f"Coeficiente de Correlação: {coeficiente_corr:.2f}")
    
    # Gerar o gráfico
    plt.figure(figsize=(10, 6))
    plt.scatter(nota, facilidade_de_uso_do_piloto_automatico_csat, color='blue', label='Dados')
    plt.axhline(y=np.mean(facilidade_de_uso_do_piloto_automatico_csat), color='red', linestyle='--', label='facilidade_de_uso_do_piloto_automatico_csat')
    plt.axvline(x=np.mean(nota), color='green', linestyle='--', label='Média Nota')
    plt.title("Dispersão dos Dados com Covariância")
    plt.xlabel("Nota")
    plt.ylabel("Facilidade do uso do piloto automático")
    plt.legend()
    plt.grid(True)
    plt.show()

# Exemplo de uso
if __name__ == "__main__":
    # Insira seus próprios dados aqui
   Nota = [
  3, 6, 4, 0, 6, 5, 0, 6, 0, 6, 6, 4, 5, 5, 1, 1, 0, 0, 5, 0, 5, 0, 5, 5, 
  2, 5, 1, 5, 5, 4, 0, 4, 0, 0, 6, 2, 2, 5, 4, 3, 5, 4, 0, 0, 6, 1, 0, 1, 
  2, 5, 2, 0, 1, 1, 0, 0, 4, 0, 0, 0, 1, 0, 5, 0, 5, 5, 5, 5, 6, 6, 6, 5, 
  5, 0, 0, 5, 3, 1, 2, 2, 6, 4, 0, 6, 0, 6, 0, 0, 4, 2, 0, 5, 5, 6, 5, 3, 
  0, 5, 6, 5, 0, 0, 5, 3, 0, 5, 6, 6, 6, 6, 5, 3, 1, 6, 6, 3, 5, 2, 6, 5, 
  1, 5, 5, 6, 5, 5, 5, 5, 0, 2, 5, 4, 3, 6, 0, 0, 3, 6, 6, 6, 5, 5, 0, 1, 
  5, 5, 5, 2, 0, 4, 1, 6, 5, 5, 1, 3, 0, 5, 3, 6
   ]
facilidade_de_uso_do_piloto_automatico_csat = [
    0, 0, 0, 0, 1, 5, 0, 1, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 1, 4, 0, 4, 3, 0, 7, 0, 0, 3, 6, 0, 1, 0, 8, 
    0, 1, 6, 0, 0, 0, 9, 0, 5, 0, 5, 10, 1, 7, 6, 3, 5, 8, 6, 6, 0, 5, 9, 0, 8, 6, 10, 0, 0, 6, 7, 10, 4, 0, 
    0, 5, 10, 7, 0, 6, 7, 0, 5, 10, 10, 10, 5, 5, 1, 5, 7
]

    
calcular_covariancia_gerar_grafico(nota, facilidade_de_uso_do_piloto_automatico_csat)
