import numpy as np
import matplotlib.pyplot as plt

# Função principal para calcular covariância e gerar gráficos
def calcular_covariancia_gerar_grafico(nota, geracao_e_transmissao_de_dados_para_gestao_agricola_csat):
    # Garantir que os dois vetores tenham o mesmo tamanho, preenchendo com zeros
    tamanho_maximo = max(len(nota), len(geracao_e_transmissao_de_dados_para_gestao_agricola_csat))
    nota = np.pad(nota, (0, tamanho_maximo - len(nota)), 'constant', constant_values=0)
    geracao_e_transmissao_de_dados_para_gestao_agricola_csat = np.pad(geracao_e_transmissao_de_dados_para_gestao_agricola_csat, (0, tamanho_maximo - len(geracao_e_transmissao_de_dados_para_gestao_agricola_csat)), 'constant', constant_values=0)
    
    # Cálculo da covariância
    cov_matrix = np.cov(nota, geracao_e_transmissao_de_dados_para_gestao_agricola_csat, bias=True)  # bias=True para cálculo populacional
    covariancia = cov_matrix[0, 1]
    
    # Cálculo do coeficiente de correlação
    coeficiente_corr = np.corrcoef(nota, geracao_e_transmissao_de_dados_para_gestao_agricola_csat)[0, 1]
    
    # Exibindo os resultados
    print(f"Covariância: {covariancia:.2f}")
    print(f"Coeficiente de Correlação: {coeficiente_corr:.2f}")
    
    # Gerar o gráfico
    plt.figure(figsize=(10, 6))
    plt.scatter(nota, geracao_e_transmissao_de_dados_para_gestao_agricola_csat, color='blue', label='Dados')
    plt.axhline(y=np.mean(geracao_e_transmissao_de_dados_para_gestao_agricola_csat), color='red', linestyle='--', label='geracao_e_transmissao_de_dados_para_gestao_agricola_csat')
    plt.axvline(x=np.mean(nota), color='green', linestyle='--', label='Média Nota')
    plt.title("Dispersão dos Dados com Covariância")
    plt.xlabel("Nota")
    plt.ylabel("Geração e trasmissão de dados para gestão agrícula")
    plt.legend()
    plt.grid(True)
    plt.show()

# Exemplo de uso
if __name__ == "__main__":
    # Insira seus próprios dados aqui
   Nota = [
  3, 6, 4, 0, 6, 5, 0, 6, 0, 6, 6, 4, 5, 5, 1, 1, 0, 0, 5, 0, 5, 0, 5, 5, 
  2, 5, 1, 5, 5, 4, 0, 4, 0, 0, 6, 2, 2, 5, 4, 3, 5, 4, 0, 0, 6, 1, 0, 1, 
  2, 5, 2, 0, 1, 1, 0, 0, 4, 0, 0, 0, 1, 0, 5, 0, 5, 5, 5, 5, 6, 6, 6, 5, 
  5, 0, 0, 5, 3, 1, 2, 2, 6, 4, 0, 6, 0, 6, 0, 0, 4, 2, 0, 5, 5, 6, 5, 3, 
  0, 5, 6, 5, 0, 0, 5, 3, 0, 5, 6, 6, 6, 6, 5, 3, 1, 6, 6, 3, 5, 2, 6, 5, 
  1, 5, 5, 6, 5, 5, 5, 5, 0, 2, 5, 4, 3, 6, 0, 0, 3, 6, 6, 6, 5, 5, 0, 1, 
  5, 5, 5, 2, 0, 4, 1, 6, 5, 5, 1, 3, 0, 5, 3, 6
   ]
geracao_e_transmissao_de_dados_para_gestao_agricola_csat = [
    0, 5, 6, 0, 2, 9, 3, 0, 0, 5, 5, 9, 0, 0, 3, 0, 5, 1, 5, 0, 4, 5, 0, 0, 0, 3, 6, 0, 1, 0, 0, 3, 6, 2, 0, 
    7, 0, 9, 5, 0, 6, 8, 7, 0, 0, 5, 6, 6, 6, 0, 5, 0, 9, 6, 5, 2, 7, 3, 6, 9, 2, 5, 0, 5, 7, 8, 7, 0, 8, 0, 
    5, 9, 10, 8, 10, 5, 1, 7
]

    
calcular_covariancia_gerar_grafico(nota, geracao_e_transmissao_de_dados_para_gestao_agricola_csat)
