import numpy as np
import matplotlib.pyplot as plt

# Função principal para calcular covariância e gerar gráficos
def calcular_covariancia_gerar_grafico(nota, adaptabilidade_as_mais_diversas_condicoes_de_trabalho_csat):
    # Garantir que os dois vetores tenham o mesmo tamanho, preenchendo com zeros
    tamanho_maximo = max(len(nota), len(adaptabilidade_as_mais_diversas_condicoes_de_trabalho_csat))
    nota = np.pad(nota, (0, tamanho_maximo - len(nota)), 'constant', constant_values=0)
    adaptabilidade_as_mais_diversas_condicoes_de_trabalho_csat = np.pad(adaptabilidade_as_mais_diversas_condicoes_de_trabalho_csat, (0, tamanho_maximo - len(adaptabilidade_as_mais_diversas_condicoes_de_trabalho_csat)), 'constant', constant_values=0)
    
    # Cálculo da covariância
    cov_matrix = np.cov(nota, adaptabilidade_as_mais_diversas_condicoes_de_trabalho_csat, bias=True)  # bias=True para cálculo populacional
    covariancia = cov_matrix[0, 1]
    
    # Cálculo do coeficiente de correlação
    coeficiente_corr = np.corrcoef(nota, adaptabilidade_as_mais_diversas_condicoes_de_trabalho_csat)[0, 1]
    
    # Exibindo os resultados
    print(f"Covariância: {covariancia:.2f}")
    print(f"Coeficiente de Correlação: {coeficiente_corr:.2f}")
    
    # Gerar o gráfico
    plt.figure(figsize=(10, 6))
    plt.scatter(nota, adaptabilidade_as_mais_diversas_condicoes_de_trabalho_csat, color='blue', label='Dados')
    plt.axhline(y=np.mean(adaptabilidade_as_mais_diversas_condicoes_de_trabalho_csat), color='red', linestyle='--', label='adaptabilidade_as_mais_diversas_condicoes_de_trabalho_csat')
    plt.axvline(x=np.mean(nota), color='green', linestyle='--', label='Média Nota')
    plt.title("Dispersão dos Dados com Covariância")
    plt.xlabel("Nota")
    plt.ylabel("Adaptabilidade as mais diversas condições de trabalho")
    plt.legend()
    plt.grid(True)
    plt.show()

# Exemplo de uso
if __name__ == "__main__":
    # Insira seus próprios dados aqui
   Nota = [
  3, 6, 4, 0, 6, 5, 0, 6, 0, 6, 6, 4, 5, 5, 1, 1, 0, 0, 5, 0, 5, 0, 5, 5, 
  2, 5, 1, 5, 5, 4, 0, 4, 0, 0, 6, 2, 2, 5, 4, 3, 5, 4, 0, 0, 6, 1, 0, 1, 
  2, 5, 2, 0, 1, 1, 0, 0, 4, 0, 0, 0, 1, 0, 5, 0, 5, 5, 5, 5, 6, 6, 6, 5, 
  5, 0, 0, 5, 3, 1, 2, 2, 6, 4, 0, 6, 0, 6, 0, 0, 4, 2, 0, 5, 5, 6, 5, 3, 
  0, 5, 6, 5, 0, 0, 5, 3, 0, 5, 6, 6, 6, 6, 5, 3, 1, 6, 6, 3, 5, 2, 6, 5, 
  1, 5, 5, 6, 5, 5, 5, 5, 0, 2, 5, 4, 3, 6, 0, 0, 3, 6, 6, 6, 5, 5, 0, 1, 
  5, 5, 5, 2, 0, 4, 1, 6, 5, 5, 1, 3, 0, 5, 3, 6, 0
   ]
adaptabilidade_as_mais_diversas_condicoes_de_trabalho_csat = [
    9, 7, 4, 10, 5, 6, 7, 0, 4, 6, 4, 3, 7, 0, 2, 6, 9, 5, 0, 8, 6, 3, 5, 5, 5, 7, 1, 6, 0, 0, 5, 3, 7, 7, 
    5, 3, 5, 4, 7, 0, 1, 2, 5, 7, 7, 8, 6, 2, 4, 8, 10, 0, 9, 8, 7, 6, 8, 5, 6, 8, 10, 7, 6, 8, 2, 7, 6, 7, 
    7, 7, 0, 5, 5, 6, 6, 0, 7, 8, 8, 2, 0, 6, 9, 6, 9, 6, 9, 7, 5, 7, 8, 9, 8, 7, 4, 0, 8, 7, 7, 6, 6, 7, 
    7, 10, 4, 6, 5, 9, 8, 5, 8, 0, 4, 10, 6, 10, 8, 8, 7, 0, 7, 10, 5, 5, 9, 4, 7, 8, 7, 8, 10, 8, 10, 9, 1, 
    8, 8, 5, 5, 8, 7, 9, 1, 6, 5, 8, 6, 10, 8
]

    
calcular_covariancia_gerar_grafico(nota, adaptabilidade_as_mais_diversas_condicoes_de_trabalho_csat)
