import numpy as np
import matplotlib.pyplot as plt

# Função principal para calcular covariância e gerar gráficos
def calcular_covariancia_gerar_grafico(nota, consumo_de_combustivel_litros_por_hectares_csat):
    # Garantir que os dois vetores tenham o mesmo tamanho, preenchendo com zeros
    tamanho_maximo = max(len(nota), len(consumo_de_combustivel_litros_por_hectares_csat))
    nota = np.pad(nota, (0, tamanho_maximo - len(nota)), 'constant', constant_values=0)
    consumo_de_combustivel_litros_por_hectares_csat = np.pad(consumo_de_combustivel_litros_por_hectares_csat, (0, tamanho_maximo - len(consumo_de_combustivel_litros_por_hectares_csat)), 'constant', constant_values=0)
    
    # Cálculo da covariância
    cov_matrix = np.cov(nota, consumo_de_combustivel_litros_por_hectares_csat, bias=True)  # bias=True para cálculo populacional
    covariancia = cov_matrix[0, 1]
    
    # Cálculo do coeficiente de correlação
    coeficiente_corr = np.corrcoef(nota, consumo_de_combustivel_litros_por_hectares_csat)[0, 1]
    
    # Exibindo os resultados
    print(f"Covariância: {covariancia:.2f}")
    print(f"Coeficiente de Correlação: {coeficiente_corr:.2f}")
    
    # Gerar o gráfico
    plt.figure(figsize=(10, 6))
    plt.scatter(nota, consumo_de_combustivel_litros_por_hectares_csat, color='blue', label='Dados')
    plt.axhline(y=np.mean(consumo_de_combustivel_litros_por_hectares_csat), color='red', linestyle='--', label='consumo_de_combustivel_litros_por_hectares_csat')
    plt.axvline(x=np.mean(nota), color='green', linestyle='--', label='Média Nota')
    plt.title("Dispersão dos Dados com Covariância")
    plt.xlabel("Nota")
    plt.ylabel("Consumo de Combustivel/ litros por Hectares")
    plt.legend()
    plt.grid(True)
    plt.show()

# Exemplo de uso
if __name__ == "__main__":
    # Insira seus próprios dados aqui
   Nota = [
  3, 6, 4, 0, 6, 5, 0, 6, 0, 6, 6, 4, 5, 5, 1, 1, 0, 0, 5, 0, 5, 0, 5, 5, 
  2, 5, 1, 5, 5, 4, 0, 4, 0, 0, 6, 2, 2, 5, 4, 3, 5, 4, 0, 0, 6, 1, 0, 1, 
  2, 5, 2, 0, 1, 1, 0, 0, 4, 0, 0, 0, 1, 0, 5, 0, 5, 5, 5, 5, 6, 6, 6, 5, 
  5, 0, 0, 5, 3, 1, 2, 2, 6, 4, 0, 6, 0, 6, 0, 0, 4, 2, 0, 5, 5, 6, 5, 3, 
  0, 5, 6, 5, 0, 0, 5, 3, 0, 5, 6, 6, 6, 6, 5, 3, 1, 6, 6, 3, 5, 2, 6, 5, 
  1, 5, 5, 6, 5, 5, 5, 5, 0, 2, 5, 4, 3, 6, 0, 0, 3, 6, 6, 6, 5, 5, 0, 1, 
  5, 5, 5, 2, 0, 4, 1, 6, 5, 5, 1, 3, 0, 5, 3, 6, 0
   ]
consumo_de_combustivel_litros_por_hectares_csat = [
    8, 5, 5, 10, 5, 6, 6, 6, 0, 3, 8, 9, 4, 10, 8, 0, 5, 7, 9, 5, 0, 8, 6, 3, 8, 7, 10, 5, 9, 4, 8, 2, 0, 4,
    6, 10, 7, 7, 1, 5, 9, 9, 6, 2, 7, 10, 7, 10, 8, 6, 3, 2, 4, 10, 0, 9, 8, 7, 8, 7, 5, 5, 5, 2, 8, 7, 8,
    7, 6, 8, 7, 6, 4, 6, 5, 6, 10, 8, 9, 7, 10, 0, 8, 8, 9, 10, 9, 8, 3, 10, 8, 9, 4, 6, 8, 0, 10, 5, 10, 6,
    3, 7, 9, 4, 6, 6, 8, 10, 6, 10, 0, 5, 8, 8, 6, 10, 8, 5, 0, 9, 10, 8, 6, 4, 0, 3, 7, 9, 7, 6, 10, 8, 10,
    9, 1, 9, 8, 5, 4, 8, 6, 8, 1, 6, 5, 10, 6, 10, 9
]

    
calcular_covariancia_gerar_grafico(nota, consumo_de_combustivel_litros_por_hectares_csat)
