import numpy as np
import matplotlib.pyplot as plt

# Função principal para calcular covariância e gerar gráficos
def calcular_covariancia_gerar_grafico(nota, custo_de_manutencao_csat):
    # Garantir que os dois vetores tenham o mesmo tamanho, preenchendo com zeros
    tamanho_maximo = max(len(nota), len(custo_de_manutencao_csat))
    nota = np.pad(nota, (0, tamanho_maximo - len(nota)), 'constant', constant_values=0)
    custo_de_manutencao_csat = np.pad(custo_de_manutencao_csat, (0, tamanho_maximo - len(custo_de_manutencao_csat)), 'constant', constant_values=0)
    
    # Cálculo da covariância
    cov_matrix = np.cov(nota, custo_de_manutencao_csat, bias=True)  # bias=True para cálculo populacional
    covariancia = cov_matrix[0, 1]
    
    # Cálculo do coeficiente de correlação
    coeficiente_corr = np.corrcoef(nota, custo_de_manutencao_csat)[0, 1]
    
    # Exibindo os resultados
    print(f"Covariância: {covariancia:.2f}")
    print(f"Coeficiente de Correlação: {coeficiente_corr:.2f}")
    
    # Gerar o gráfico
    plt.figure(figsize=(10, 6))
    plt.scatter(nota, custo_de_manutencao_csat, color='blue', label='Dados')
    plt.axhline(y=np.mean(custo_de_manutencao_csat), color='red', linestyle='--', label='custo_de_manutencao_csat')
    plt.axvline(x=np.mean(nota), color='green', linestyle='--', label='Média Nota')
    plt.title("Dispersão dos Dados com Covariância")
    plt.xlabel("Nota")
    plt.ylabel("Custo de Manutenção")
    plt.legend()
    plt.grid(True)
    plt.show()

# Exemplo de uso
if __name__ == "__main__":
    # Insira seus próprios dados aqui
   Nota = [
  3, 6, 4, 0, 6, 5, 0, 6, 0, 6, 6, 4, 5, 5, 1, 1, 0, 0, 5, 0, 5, 0, 5, 5, 
  2, 5, 1, 5, 5, 4, 0, 4, 0, 0, 6, 2, 2, 5, 4, 3, 5, 4, 0, 0, 6, 1, 0, 1, 
  2, 5, 2, 0, 1, 1, 0, 0, 4, 0, 0, 0, 1, 0, 5, 0, 5, 5, 5, 5, 6, 6, 6, 5, 
  5, 0, 0, 5, 3, 1, 2, 2, 6, 4, 0, 6, 0, 6, 0, 0, 4, 2, 0, 5, 5, 6, 5, 3, 
  0, 5, 6, 5, 0, 0, 5, 3, 0, 5, 6, 6, 6, 6, 5, 3, 1, 6, 6, 3, 5, 2, 6, 5, 
  1, 5, 5, 6, 5, 5, 5, 5, 0, 2, 5, 4, 3, 6, 0, 0, 3, 6, 6, 6, 5, 5, 0, 1, 
  5, 5, 5, 2, 0, 4, 1, 6, 5, 5, 1, 3, 0, 5, 3, 6
   ]
custo_de_manutencao_csat = [
    5, 1, 3, 2, 0, 0, 6, 0, 2, 6, 5, 2, 5, 5, 1, 0, 5, 5, 9, 5, 0, 7, 2, 0, 2, 0, 7, 5, 8, 1, 5, 0, 0, 0,
    5, 8, 3, 3, 10, 2, 3, 7, 0, 0, 4, 3, 0, 9, 1, 4, 3, 3, 5, 0, 0, 0, 0, 0, 5, 8, 1, 2, 5, 0, 3, 6, 7, 5,
    4, 0, 8, 3, 7, 2, 1, 1, 0, 5, 6, 0, 8, 9, 0, 4, 0, 8, 2, 6, 6, 7, 0, 0, 5, 7, 0, 0, 6, 1, 10, 3, 5, 4,
    9, 5, 3, 2, 7, 4, 5, 2, 8, 5, 8, 0, 2, 5, 8, 6, 6, 4, 0, 2, 10, 8, 9, 0, 0, 5, 10, 8, 5, 8, 5, 7, 0, 6,
    8, 7, 5, 2, 5, 1, 4, 3, 8, 0, 5
]
    
calcular_covariancia_gerar_grafico(nota, custo_de_manutencao_csat)
