import numpy as np
import matplotlib.pyplot as plt

# Função principal para calcular covariância e gerar gráficos
def calcular_covariancia_gerar_grafico(nota, adequacao_as_diversas_operacoes_e_implementos_csat):
    # Garantir que os dois vetores tenham o mesmo tamanho, preenchendo com zeros
    tamanho_maximo = max(len(nota), len(adequacao_as_diversas_operacoes_e_implementos_csat))
    nota = np.pad(nota, (0, tamanho_maximo - len(nota)), 'constant', constant_values=0)
    adequacao_as_diversas_operacoes_e_implementos_csat = np.pad(adequacao_as_diversas_operacoes_e_implementos_csat, (0, tamanho_maximo - len(adequacao_as_diversas_operacoes_e_implementos_csat)), 'constant', constant_values=0)
    
    # Cálculo da covariância
    cov_matrix = np.cov(nota, adequacao_as_diversas_operacoes_e_implementos_csat, bias=True)  # bias=True para cálculo populacional
    covariancia = cov_matrix[0, 1]
    
    # Cálculo do coeficiente de correlação
    coeficiente_corr = np.corrcoef(nota, adequacao_as_diversas_operacoes_e_implementos_csat)[0, 1]
    
    # Exibindo os resultados
    print(f"Covariância: {covariancia:.2f}")
    print(f"Coeficiente de Correlação: {coeficiente_corr:.2f}")
    
    # Gerar o gráfico
    plt.figure(figsize=(10, 6))
    plt.scatter(nota, adequacao_as_diversas_operacoes_e_implementos_csat, color='blue', label='Dados')
    plt.axhline(y=np.mean(adequacao_as_diversas_operacoes_e_implementos_csat), color='red', linestyle='--', label='adequacao_as_diversas_operacoes_e_implementos_csat')
    plt.axvline(x=np.mean(nota), color='green', linestyle='--', label='Média Nota')
    plt.title("Dispersão dos Dados com Covariância")
    plt.xlabel("Nota")
    plt.ylabel("Adequação as diversas operações e implementos")
    plt.legend()
    plt.grid(True)
    plt.show()

# Exemplo de uso
if __name__ == "__main__":
    # Insira seus próprios dados aqui
   Nota = [
  3, 6, 4, 0, 6, 5, 0, 6, 0, 6, 6, 4, 5, 5, 1, 1, 0, 0, 5, 0, 5, 0, 5, 5, 
  2, 5, 1, 5, 5, 4, 0, 4, 0, 0, 6, 2, 2, 5, 4, 3, 5, 4, 0, 0, 6, 1, 0, 1, 
  2, 5, 2, 0, 1, 1, 0, 0, 4, 0, 0, 0, 1, 0, 5, 0, 5, 5, 5, 5, 6, 6, 6, 5, 
  5, 0, 0, 5, 3, 1, 2, 2, 6, 4, 0, 6, 0, 6, 0, 0, 4, 2, 0, 5, 5, 6, 5, 3, 
  0, 5, 6, 5, 0, 0, 5, 3, 0, 5, 6, 6, 6, 6, 5, 3, 1, 6, 6, 3, 5, 2, 6, 5, 
  1, 5, 5, 6, 5, 5, 5, 5, 0, 2, 5, 4, 3, 6, 0, 0, 3, 6, 6, 6, 5, 5, 0, 1, 
  5, 5, 5, 2, 0, 4, 1, 6, 5, 5, 1, 3, 0, 5, 3, 6, 0
   ]
adequacao_as_diversas_operacoes_e_implementos_csat = [
    3, 9, 6, 10, 7, 6, 2, 7, 0, 4, 7, 2, 4, 7, 1, 0, 5, 8, 10, 5, 0, 6, 7, 2, 5, 3, 5, 5, 7, 1, 5, 4, 0,
    2, 5, 5, 9, 2, 5, 4, 2, 7, 8, 0, 1, 2, 5, 8, 7, 3, 5, 5, 2, 6, 10, 0, 9, 8, 5, 7, 9, 5, 4, 5, 10, 7,
    5, 8, 2, 7, 4, 4, 7, 5, 1, 5, 4, 6, 5, 8, 7, 2, 0, 6, 8, 7, 9, 7, 8, 8, 6, 0, 8, 9, 8, 6, 0, 5, 4,
    8, 7, 2, 7, 8, 0, 8, 10, 3, 6, 6, 6, 4, 6, 3, 5, 0, 5, 10, 7, 7, 6, 4, 7, 0, 6, 6, 8, 7, 6, 9, 7, 6,
    9, 6, 6, 10, 8, 8, 9, 5, 7, 7, 10, 4, 8, 6, 8, 1, 6, 5, 5, 7, 8, 0
]

    
calcular_covariancia_gerar_grafico(nota, adequacao_as_diversas_operacoes_e_implementos_csat)
