import numpy as np
import matplotlib.pyplot as plt

# Função principal para calcular covariância e gerar gráficos
def calcular_covariancia_gerar_grafico(nota, conforto_e_ergonomia_csat):
    # Garantir que os dois vetores tenham o mesmo tamanho, preenchendo com zeros
    tamanho_maximo = max(len(nota), len(conforto_e_ergonomia_csat))
    nota = np.pad(nota, (0, tamanho_maximo - len(nota)), 'constant', constant_values=0)
    conforto_e_ergonomia_csat = np.pad(conforto_e_ergonomia_csat, (0, tamanho_maximo - len(conforto_e_ergonomia_csat)), 'constant', constant_values=0)
    
    # Cálculo da covariância
    cov_matrix = np.cov(nota, conforto_e_ergonomia_csat, bias=True)  # bias=True para cálculo populacional
    covariancia = cov_matrix[0, 1]
    
    # Cálculo do coeficiente de correlação
    coeficiente_corr = np.corrcoef(nota, conforto_e_ergonomia_csat)[0, 1]
    
    # Exibindo os resultados
    print(f"Covariância: {covariancia:.2f}")
    print(f"Coeficiente de Correlação: {coeficiente_corr:.2f}")
    
    # Gerar o gráfico
    plt.figure(figsize=(10, 6))
    plt.scatter(nota, conforto_e_ergonomia_csat, color='blue', label='Dados')
    plt.axhline(y=np.mean(conforto_e_ergonomia_csat), color='red', linestyle='--', label='conforto_e_ergonomia_csat')
    plt.axvline(x=np.mean(nota), color='green', linestyle='--', label='Média Nota')
    plt.title("Dispersão dos Dados com Covariância")
    plt.xlabel("Nota")
    plt.ylabel("Conforto e Ergonomia")
    plt.legend()
    plt.grid(True)
    plt.show()

# Exemplo de uso
if __name__ == "__main__":
    # Insira seus próprios dados aqui
  nota = [
  3, 6, 4, 0, 6, 5, 0, 6, 0, 6, 6, 4, 5, 5, 1, 1, 0, 0, 5, 0, 5, 0, 5, 5, 
  2, 5, 1, 5, 5, 4, 0, 4, 0, 0, 6, 2, 2, 5, 4, 3, 5, 4, 0, 0, 6, 1, 0, 1, 
  2, 5, 2, 0, 1, 1, 0, 0, 4, 0, 0, 0, 1, 0, 5, 0, 5, 5, 5, 5, 6, 6, 6, 5, 
  5, 0, 0, 5, 3, 1, 2, 2, 6, 4, 0, 6, 0, 6, 0, 0, 4, 2, 0, 5, 5, 6, 5, 3, 
  0, 5, 6, 5, 0, 0, 5, 3, 0, 5, 6, 6, 6, 6, 5, 3, 1, 6, 6, 3, 5, 2, 6, 5, 
  1, 5, 5, 6, 5, 5, 5, 5, 0, 2, 5, 4, 3, 6
]
conforto_e_ergonomia_csat = [
    5, 5, 7, 4, 4, 0, 6, 10, 5, 3, 3, 6, 5, 3, 8, 0, 2, 7, 8, 5, 0, 6, 7, 3, 7, 3, 0, 5, 8, 5, 0, 0, 0,
    0, 5, 7, 6, 3, 8, 2, 9, 3, 8, 6, 1, 2, 8, 9, 7, 1, 5, 5, 1, 4, 10, 0, 9, 8, 8, 4, 9, 5, 6, 8, 9, 9, 4,
    7, 8, 7, 4, 7, 6, 2, 1, 5, 5, 6, 6, 3, 9, 8, 6, 0, 0, 5, 9, 8, 8, 5, 7, 8, 5, 10, 8, 9, 9, 8, 10, 3, 4,
    0, 7, 0, 7, 9, 6, 6, 10, 5, 7, 8, 6, 6, 0, 3, 0, 0, 4, 10, 3, 9, 5, 8, 7, 0, 8, 3, 8, 6, 9
]

    
calcular_covariancia_gerar_grafico(nota, conforto_e_ergonomia_csat)
